{
  "name": "biohazard/laravel-debug-console",
  "description": "Works as a console viewer for laravel debugbar.",
  "keywords": ["laravel", "debugbar", "debug", "console"],
  "license": "MIT",
  "authors": [
    {
      "name": "biohazard",
      "email": "stalker-nikko@yandex.ru"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/console": ">=5.1.0",
    "barryvdh/laravel-debugbar": ">=2.3",
    "clue/stdio-react": "~2.1"
  },
  "require-dev": {
    "madewithlove/php-cs-fixer-config": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Madewithlove\\LaravelDebugConsole\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Madewithlove\\LaravelDebugConsole\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "lint": "php-cs-fixer fix"
  }
}
